LOAD DATA 
INFILE 'C:\Users\jarl1\OneDrive\Documentos\ProyectoBBDD2_DanyReyes\FASE_1\4_CargaDatos\DATOS_1.csv' "str '\r\n'"
TRUNCATE
INTO TABLE DATOS
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS
(
CODIGO_AGENTE CHAR(4),
NUMERO_DECLARACION CHAR(12),
CODIGO_REGIMEN CHAR(2),
CODIGO_ADUANA CHAR(2),
CODIGO_TIPO_OPERACION "TO_NUMBER(:CODIGO_TIPO_OPERACION, '9')",
CODIGO_PAIS_ORIGEN CHAR(2),
CODIGO_PAIS_VENDEDOR CHAR(2),
CLIENTE CHAR(15),
CODIGO_TRANSPORTE CHAR(1),
TIPO_CAMBIO "TO_NUMBER(:TIPO_CAMBIO, '99999999.9999')",
FECHA_VALIDACION DATE "DD/MM/RRRR HH24:MI:SS",
FECHA_ADICION DATE "DD/MM/RRRR HH24:MI:SS",
FECHA_PRESENTACION DATE "DD/MM/RRRR HH24:MI:SS",
PESO_TOTAL "TO_NUMBER(:PESO_TOTAL, '9999999999.99')",
VALOR_DOLARES "TO_NUMBER(:VALOR_DOLARES, '9999999999.99')",
VALOR_QUETZALES "TO_NUMBER(:VALOR_QUETZALES, '9999999999.99')",
CODIGO_ALMACENADORA CHAR(3),
VALOR_FLETES "TO_NUMBER(:VALOR_FLETES, '9999999999.99')",
VALOR_SEGUROS "TO_NUMBER(:VALOR_SEGUROS, '9999999999.99')",
VALOR_OTROS_GASTOS "TO_NUMBER(:VALOR_OTROS_GASTOS, '9999999999.99')"
)
